AWSTemplateFormatVersion: '2010-09-09'
Description: Create a Specific S3 Bucket

Resources:
  MyS3Bucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: bucket-cft-gh

  MyS3Bucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: bucket-cft-gh-update
